language: python
python:
  - 3.5
  - 3.6
  - 3.7
  - 3.8

services:
  - docker
  
before_install:
  - docker pull verilator/verilator:latest >/dev/null

script:
  - python -m pip install .
  - python mintest.py basic test/testcases/basic.rdl

after_success:
  - coveralls

stages:
  - test
  # Only execute deployment stage on tagged release commits in the form of "v1.2.3"
  # and from your repository (e.g. not PRs).
  # Also allows alpha/beta releases such as "v1.2.3b2"
  - name: deploy
    if: repo = hughjackson/PeakRDL-verilog AND tag =~ ^v\d+\.\d+\.\w+$

jobs:
  include:
    # Run lint
    - name: Python Lint
      install:
        - python -m pip install pylint
        - python -m pip install .
      script: pylint --rcfile test/pylint.rc peakrdl
      
    - name: Verilator Lint
      script:
        - python -m pip install .
        # generate all verilog
        - python mintest.py
        # lint all verilog RFs (no TBs)
        - docker run -ti -v ${PWD}:/work --user $(id -u):$(id -g) verilator/verilator:latest --lint-only -Wall test/testcases/*_rf.sv

    # Deploy source distribution
    - stage: deploy
      name: Deploy source distribution
      install: python -m pip install twine
      script: python setup.py sdist --formats=gztar
      after_success: python -m twine upload --skip-existing dist/*.tar.gz
